spring.application.name=hms2
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb3
spring.datasource.username=root
spring.datasource.password=ishwar@5562
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
